{
  "name": "anslife-pr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --experimental-https --hostname localhost",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:src": "eslint src",
    "preflight:prod": "bash scripts/preflight-production.sh",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:build-products-sql": "node scripts/build-products-only-sql.mjs",
    "typecheck": "tsc --noEmit",
    "dev:http": "next dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@prisma/client": "^6.19.3",
    "googleapis": "^173.0.0",
    "mysql2": "^3.19.1",
    "next": "^16.1.6",
    "nodemailer": "^9.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
